{
    "name": "socalnick/scn-social-auth",
    "description": "Uses the HybridAuth PHP library to Enable authentication via Google, Facebook, Twitter, Yahoo!, etc for the ZfcUser ZF2 module.",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "facebook"
    ],
    "homepage": "https://github.com/SocalNick/ScnSocialAuth",
    "authors": [
        {
            "name": "Nicholas Calugar",
            "email": "njcalugar@gmail.com",
            "homepage": "http://socalnick.github.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "laminas/laminas-authentication": "2.*",
        "laminas/laminas-db": "2.*",
        "laminas/laminas-eventmanager": "2.*",
        "laminas/laminas-http": "2.*",
        "laminas/laminas-i18n": "2.*",
        "laminas/laminas-loader": "2.*",
        "laminas/laminas-log": "2.*",
        "laminas/laminas-modulemanager": "2.*",
        "laminas/laminas-mvc": "2.*",
        "laminas/laminas-serializer": "2.*",
        "laminas/laminas-servicemanager": "2.*",
        "laminas/laminas-session": "2.*",
        "laminas/laminas-stdlib": "2.*",
        "laminas/laminas-test": "2.*",
        "laminas/laminas-uri": "2.*",
        "laminas/laminas-view": "2.*",
        "zf-commons/zfc-base": "0.1.*",
        "zf-commons/zfc-user": "1.4.*",
        "hybridauth/hybridauth": "2.13.*"
    },
    "require-dev": {
        "mockery/mockery": "0.8.0"
    },
    "autoload": {
        "psr-0": {
            "ScnSocialAuth": "src/",
            "ScnSocialAuthTest": "test/"
        },
        "classmap": [
            "./"
        ]
    }
}
